# AdoHelper

./: .travis.yml  AdoHelper.sln  CHANGELOG-RU.md  CHANGELOG.md  LICENSE.md  README-RU.md  README.md  action.yml
.github/workflows/: actions.yml
AdoHelper/: AdoHelper.cs  AdoHelper.csproj  AdoHelperExtensions.Reader.cs  AdoHelperExtensions.cs  AdoParameter.cs  FieldAttribute.cs  FieldMapInfo.cs  MappingInfo.cs  NonMappedAttribute.cs  ObjectCreator.cs  QueryInfo.cs
AdoHelper.UnitTests/: AdoHelper.UnitTests.csproj  AdoHelperUnitTests.cs  Firebird_MappingUnitTests.cs  MappingUnitTests.cs  ObjectCreatorUnitTests.cs  SQLite_MappingUnitTests.cs  TESTDB.FDB  TupleAccessUnitTests.cs  TupleExtensionsUnitTests.cs  faketest.json  testdb.db
AdoHelper.UnitTests/Firebird/: FirebirdDbConfig.cs
AdoHelper.UnitTests/Firebird/Mapping/NonQuery/: AsyncNonQueryUnitTests.cs  NonQueryUnitTests.cs
AdoHelper.UnitTests/Firebird/Mapping/Reader/: AsyncReaderUnitTests.cs  ReaderUnitTests.cs
AdoHelper.UnitTests/Firebird/Mapping/Scalar/: AsyncScalarUnitTests.cs  ScalarUnitTests.cs
AdoHelper.UnitTests/Firebird/QueryStructure/: QueryParamsUnitTests.cs
AdoHelper.UnitTests/Mapping/: CombinedImplicitTestEntity.cs  ExcludedFieldTestEntity.cs  FieldPriorityTestEntity.cs  FieldTestEntity.cs  ImplicitTestEntity.cs  NamedTestEntity.cs  OverloadedTestEntity.cs  PriorityTestEntityBase.cs  PropertyPriorityTestEntity.cs  ShortenedTestEntity.cs  SimpleTestEntity.cs  StructTestEntity.cs
AdoHelper.UnitTests/ObjectsToCreate/: ComplexClass.cs
AdoHelper.UnitTests/SQLite/: SQLiteDbConfig.cs
AdoHelper.UnitTests/SQLite/Mapping/NonQuery/: AsyncNonQueryUnitTests.cs  NonQueryUnitTests.cs
AdoHelper.UnitTests/SQLite/Mapping/Reader/: AsyncReaderUnitTests.cs  ReaderUnitTests.cs
AdoHelper.UnitTests/SQLite/Mapping/Scalar/: AsyncScalarUnitTests.cs  ScalarUnitTests.cs
AdoHelper.UnitTests/SQLite/QueryStructure/: QueryParamsUnitTests.cs
AdoHelper/Exceptions/: AdoHelperException.cs  AdoHelperMappingException.cs
AdoHelper/TupleParsing/: TupleAccess.cs  TupleAccessBase.cs  TupleAccessExtensions.cs  ValueTupleAccess.cs
DocFX Documentation/: DocFX Documentation.csproj  docfx.json  index.md  log.txt  toc.yml
DocFX Documentation/_site/: index.html
DocFX Documentation/_site/api/: AdoHelper.AdoHelper-1.html  AdoHelper.AdoHelperExtensions.html  AdoHelper.AdoParameter.html  AdoHelper.MappingInfo.html  AdoHelper.NonMappedAttribute.html  AdoHelper.ObjectCreator.html  AdoHelper.QueryInfo-1.ModelEntityType.html  AdoHelper.html  index.html
DocFX Documentation/_site/articles/: intro.html
DocFX Documentation/api/: index.md
DocFX Documentation/articles/: toc.yml
FakeAdoNet/: FakeAdoNet.csproj
FakeAdoNet/FakeAdoNet/: FakeCommand.cs  FakeConnection.cs  FakeDataReader.cs  FakeException.cs  FakeParameter.cs  FakeParameterCollection.cs  FakeTransaction.cs
FakeAdoNet/FakeAdoNet/FakeContainer/: FakeDatabase.cs  FakeDbAttribute.cs  FakeFieldHeader.cs  FakeTable.cs
FakeAdoNet/FakeAdoNet/FakeQueries/: FakeCreate.cs  FakeDelete.cs  FakeInsert.cs  FakeQuery.cs  FakeSelect.cs  FakeUpdate.cs  FakeUpdateSet.cs  IFakeOperation.cs
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: AdoHelper.AdoHelper-1.html  AdoHelper.AdoHelperExtensions.html  AdoHelper.Exceptions.AdoHelperException.html  AdoHelper.Exceptions.AdoHelperMappingException.html  AdoHelper.Exceptions.html  AdoHelper.FieldAttribute.html  AdoHelper.MappingInfo.FieldType.html  AdoHelper.NonMappedAttribute.html  AdoHelper.ObjectCreator.html  AdoHelper.QueryInfo-1.html  AdoHelper.TupleParsing.TupleAccess.html  AdoHelper.TupleParsing.TupleAccessBase.html  AdoHelper.TupleParsing.TupleAccessExtensions.html  AdoHelper.TupleParsing.ValueTupleAccess.html  AdoHelper.TupleParsing.html  AdoHelper.html  index.html  toc.html
docs/articles/: intro.html
