<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DocFX_Documentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoHelper\AdoHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_site\api\" />
  </ItemGroup>

</Project>
