<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DevEvolution</Authors>
    <Copyright>(c) 2019 DevEvolution</Copyright>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Description>Micro ORM for smarter RDBMS access via ADO NET</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/DevEvolution/AdoHelper</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>DevEvolution.AdoHelper</PackageId>
    <PackageIconUrl>https://i.ibb.co/ncZFrvH/ADO-Helper-64-icon.png</PackageIconUrl>
    <Product>AdoHelper</Product>
    <Title>AdoHelper</Title>
    <PackageTags>micro-orm, orm, sql</PackageTags>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
